import {ЛинейнаяВеличина} from "./units"
class Сцена{
    // тут будет код для сцены с рисованием
    private _сцена: string[] = [];
    constructor(сцена: string[]){
        this._сцена = сцена;
    }
    public static проверитьИлиВлазитВСцену(...размеры: ЛинейнаяВеличина[]): void {
        // все размеры в метры
        размеры = размеры.map(item=>item.м)
        for (const размер of размеры) {
          // объекты не более 100м 
          if (размер.val > 100) throw new Error(`${размер.val} размер не влазит на сцену`);
        }
      }
}
export {Сцена}