// Тут очень много импортов. Все что нужны фабрике и подчеркнуты красным
import { Круг } from "../../геометрия/фигуры/круг";
import { РендерКруг } from "../рендер-фигуры"; 
import { Фигура } from './геометрия'
import { РендерФигуры } from "../рендер-фигуры"; 
import { Прямоугольник } from './геометрия/фигуры/прямоугольник'
import { РендерПрямоугольник } from "../рендер-фигуры";
import { Треугольник } from './геометрия/фигуры/треугольникугольник'
import { РендерТреугольник } from "../рендер-фигуры";
import { Элипс } from './геометрия/фигуры/элипс'
import { РендерЭлипс } from "../рендер-фигуры";
import { Ромб } from './геометрия/фигуры/ромб'
import { РендерРомб } from "../рендер-фигуры";

// сюда поместить фабрику с фигурами 
// export class ФабрикаРендеровФигур{ ..... .. .. .... .. .}
export class ФабрикаРендеровФигур {
    static нужныйРендер(фигура: Фигура): РендерФигуры {
        if (фигура instanceof Круг) return new РендерКруг(фигура);
        if (фигура instanceof Прямоугольник) return new РендерПрямоугольник(фигура);
        if (фигура instanceof Треугольник) return new РендерТреугольник(фигура);
        if (фигура instanceof Ромб) return new РендерРомб(фигура);
        if (фигура instanceof Элипс) return new РендерЭлипс(фигура);
        
        throw new Error(`Нет указаного рендера для типа фигуры: ${фигура.constructor.name}`);
    }
}