import { Фигура } from "../фигура"
import {Точка} from "../абстрактное/точка"
import {ЛинейнаяВеличина, ЛинейнаяЕдиница, КвадратнаяВеличина} from "../../утилиты/единицыИзмерения"

export class Круг extends Фигура {
    public radius: ЛинейнаяВеличина;
  
    // Конструктор для числа и единицы измерения
    constructor(radius: number, unit?: ЛинейнаяЕдиница);
    // Конструктор для готовой линейной величины
    constructor(radius: ЛинейнаяВеличина);
    // Реализация конструктора
    constructor(
      radius: number | ЛинейнаяВеличина,
      unit: ЛинейнаяЕдиница = "м"
    ) {
  
      // Подготовка величин если на конструктор переданы number-ы
      const [r] = ЛинейнаяВеличина.привестиКВеличинам([radius], unit);
  
      // Проверка единиц и выбор основной
      const основнаяЕдиница = ЛинейнаяВеличина.проверитьОднотипностьЕдиниц(r);
  
      // Установка центра фигуры и основнойЕдиницы на суперконструкторе
      super(new Точка(0, 0), основнаяЕдиница);
  
      // Проверка существования
      Круг.проверитьСуществование(r);
  
      // Присваиваем свойства
      this.radius = r;
    }
  
    конвертироватьВЕдиницы(unit: ЛинейнаяЕдиница): Круг {
      return new Круг(this.radius.вЕдиницах(unit));
    }
  
    площадь(): КвадратнаяВеличина {
      return new КвадратнаяВеличина(
        Math.PI * this.radius.val ** 2,
        КвадратнаяВеличина.изЛинейнойЕдиницы(this.основнаяЕдиница)
      );
    }
    
    периметр(): ЛинейнаяВеличина {
      return new ЛинейнаяВеличина(
        2 * Math.PI * this.radius.val,
        this.основнаяЕдиница
      );
    }
  }