import '../css/style.css' // Стили можно подключать как в html так и в TS
import { Фигура, Круг, Прямоугольник, Треугольник, Ромб, Элипс } from './геометрия'


// Тут прописываем руками какой рендер для какой фигуры. Можно автоматизировать(Рендер+ИмяКласса)


// определяем контейнер для отрисовки фигур
const контейнерСФигурами = document.querySelector('.figures-text-info');
if (!контейнерСФигурами || !(контейнерСФигурами instanceof HTMLElement)) {
    throw new Error('Контейнер не найден или не является HTMLElement');
}

// Очищаем контейнер на всякий случай
контейнерСФигурами.innerHTML = '';

// Создаем массив с фигурами
const фигуры: Фигура[] = [
    new Круг(6),
    new Прямоугольник(40, 40),
    new Прямоугольник(20, 60, "мм"),
    new Ромб(10, 15),
    new Треугольник(3, 4, 5),
    new Треугольник(4, 4, 7, "см"),
    new Элипс(4, 3, "мм")
];

// Рендерим все карточки фигур
фигуры.forEach(фигура => {
    const рендерер = ФабрикаРендеровФигур.нужныйРендер(фигура);
    const готовыйХТМЛ = рендерер.создатьХТМЛФигуры()

    // вставляем ХТМЛ карточки фигуры в контейнер
    контейнерСФигурами.insertAdjacentHTML('beforeend', готовыйХТМЛ );
});